// Задание 1
// Создать переменные num1, num2 
// которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, 
// а переменная num2 больше или равна 3.

const num1 = Number(prompt('Введите первое число'));
const num2 = Number(prompt('Введите второе число'));
alert(num1 <= 1 && num2 >= 3);


// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
console.log((test === true) ? '+++' : '---');


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает 
// это число (в первую, вторую или третью).

let day = 15;
// Я предполагаю, что данные валидны 
// и мне не надо делать доп проверку на 1<=N<=31
if (day <= 10) {
    alert(day + ' день месаца находится в первой декаде');
} else if (day > 10 && day <= 20) {
    alert(day + ' день месаца находится во второй декаде');
} else {
    alert(day + ' день месаца находится в третьей декаде');
}


// Задание 4
// Необязательное задание. 
// (Если вам показалось домашнее задание простым, 
// выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, 
// например 10%3 === 1 , десять разделить на 3, остаток 1, 
// второй пример 7 % 5, тут остаток от деления будет 2, 
// ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 
// будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, 
// а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное 
// целое число.

const userNumber = Number(prompt('Введите число'));
let processNumber = userNumber;
let arrayNumbers = [];
for (let i = 0; i < 3; i++) {
    arrayNumbers[i] = processNumber % 10;
    processNumber = Number.parseInt(processNumber / 10);
}
alert('В числе ' + userNumber +
    ' количество сотен: ' + arrayNumbers[2] +
    ', десятков: ' + arrayNumbers[1] +
    ', единиц: ' + arrayNumbers[0]);